<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Note Taker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/sketchy/bootstrap.min.css"/>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Note Taker
        </a>
    </nav>
    <div class="container">
        <div style="margin-top: 80px;" class="jumbotron text-center">
            <h1 class="display-4">Note Taker <span role="img" aria-label="Memo">📝</span></h1>
            <h4 class="mt-4">Take notes with Express</h4>
            <a class="btn btn-primary btn-lg mt-4" href="/notes" role="button">Get Started</a>
        </div>
    </div>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">Made with love by </span> <a href="https://richardgermaine.herokuapp.com/">Richard Germaine</a>
        </div>
    </footer>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/index.js"></script>
</body>

</html>